<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit One Deliverable 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img class="head" src="Assets/ccc.svg" alt="CCC"> <ul class="link"><a href="self">coffee<a><a href="self">cream</a> <a href="self">cookie</a></ul>
    </header>
<section>
    <div class="truck-block side-by-side">
        <img class="truck" src="Assets/food-truck.svg" alt="food truck">
        <div class= "column"><h1>ABOUT</h1>
        <P>LOREM, IPSUM DOLOR SIT AMET CONSECTETUR
            ADIPISICING ELIT PLACEAT MEMO CUPIDITATE SEQUI
            ASPERIORES DOLORUM VEL VOLUPTATE HIC MODI 
            ARCHITECTO DISTINCTIO. EOS PLACEAT DUCIMUS TOTAM
            MAXIME. DELECTUS FUGA TENETUR CONSECTETUR ODIO?
        </P><div></div>
    </div>
</section>
    <div class="flex-container">
        <div><h2>COFFEE</h2><img class="coffee" src="Assets/coffee.svg" alt="coffee"><ul class="menu"><a href="self">view menu</a></ul></div>
        <div><h2>cream</h2><img class="cream" src="Assets/cream.svg" alt="cream"><ul class="menu"><a href="self">view menu</a></nav></div>
        <div><h2>cookie</h2><img class="cookie" src="Assets/cookie.svg" alt="cookie"><ul class="menu"><a href="self">view menu</a></ul></div>
    </div>
</body>
</html>
